REACT_APP_FIREBASE_API_KEY=AIzaSyD9sFO267ezcwsjm-pgiNje4gz_TAEYH2o,
REACT_APP_FIREBASE_AUTH_DOMAIN=dev-easy-go-list.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dev-easy-go-list
REACT_APP_FIREBASE_STORAGE_BUCKET=dev-easy-go-list.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=116950216902
REACT_APP_FIREBASE_APP_ID=1:116950216902:web:8fe74c38a6aeb35b9127c
